<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <PreferenceCategory
    app:title="Alarm Preferences">

    <ListPreference
      app:defaultValue="horn"
      app:entries="@array/alarm_entries"
      app:entryValues="@array/alarm_values"
      app:key="alarm_type"
      app:title="Alarm Type"
      app:useSimpleSummaryProvider="true"/>
    />
    <ListPreference
      app:defaultValue="beep"
      app:entries="@array/chirp_entries"
      app:entryValues="@array/chirp_values"
      app:key="chirp_type"
      app:title="Chirp Type"
      app:useSimpleSummaryProvider="true"/>

  </PreferenceCategory>

  <PreferenceCategory
    android:title="CountdownTime">

<!--  <SeekBarPreference-->
<!--    android:key="countdown_time"-->
<!--    android:title="Countdown Time"-->
<!--    android:summary="Maximum time to put down phone before alarm goes off"-->
<!--    app:min="5"-->
<!--    android:max="10"-->
<!--    android:defaultValue="7"-->
<!--    app:showSeekBarValue="true"-->
<!--    />-->
        <SwitchPreferenceCompat
        app:key="delay"
        app:title="10-second delay to arm"/>

    </PreferenceCategory>

</PreferenceScreen>