<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context=".controller.AlarmArmFragment">

  <!-- TODO: Update blank fragment layout -->
  <TextView
    android:id="@+id/alarm_arm_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/alarm_sounding_fragment"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@id/alarm_arm_code"
    />

 <androidx.appcompat.widget.AppCompatEditText
   android:id="@+id/alarm_arm_code"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   app:layout_constraintStart_toStartOf="parent"
   app:layout_constraintEnd_toEndOf="parent"
   app:layout_constraintTop_toBottomOf="@id/alarm_arm_label"
   app:layout_constraintBottom_toTopOf="@id/disarm_alarm"
   tools:text="Enter Code"
   />



  <Button
    android:id="@+id/disarm_alarm"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="disarmAlarm"
    android:text="Disarm"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/alarm_arm_code"
    app:layout_constraintBottom_toBottomOf="parent"
    />

</androidx.constraintlayout.widget.ConstraintLayout>